<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ldT-pw-Ojp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DAP-l2-RN1">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="ldT-pw-Ojp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6AV-f0-r0E">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f35-vy-ox9" kind="relationship" relationship="rootViewController" id="6GC-KR-8mM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSd-Vf-nL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648" y="180"/>
        </scene>
        <!--Login Page - 5CSwipe-->
        <scene sceneID="PTw-we-85S">
            <objects>
                <viewController id="f35-vy-ox9" customClass="LoginPage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H9C-fi-mJB"/>
                        <viewControllerLayoutGuide type="bottom" id="XAs-Th-HJV"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="tys-1K-Dd0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A2Q-1e-Dnc">
                                <rect key="frame" x="20" y="20" width="289" height="136"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5C Swipe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcd-J1-vfv">
                                <rect key="frame" x="33" y="8" width="284" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="5WG-w0-nHK"/>
                                    <constraint firstAttribute="height" constant="68" id="HR2-ac-kML"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Student ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="auR-zy-qhF">
                                <rect key="frame" x="89" y="197" width="142" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="A9l-ht-hpX"/>
                                    <constraint firstAttribute="height" constant="30" id="YMA-FU-3E9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pJ6-jY-Jjg">
                                <rect key="frame" x="89" y="252" width="142" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZWk-se-YbR"/>
                                    <constraint firstAttribute="width" constant="142" id="uaV-Ff-ce9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uz-Ig-ST2">
                                <rect key="frame" x="89" y="302" width="16" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="LMb-4U-BN3"/>
                                    <constraint firstAttribute="height" constant="16" id="O1X-DC-RWs"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkButtonTapped:" destination="f35-vy-ox9" eventType="touchUpInside" id="mKa-PZ-dNX"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember Me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAP-HB-Zql">
                                <rect key="frame" x="120" y="304" width="111" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="CYu-2G-jMK"/>
                                    <constraint firstAttribute="height" constant="17" id="eEu-09-1RP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteCheck.png" translatesAutoresizingMaskIntoConstraints="NO" id="pkC-dq-ZOM">
                                <rect key="frame" x="90" y="295" width="23" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="axr-XR-EAc"/>
                                    <constraint firstAttribute="height" constant="23" id="eKS-sb-j2o"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect Username/Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCR-Vl-Rkg">
                                <rect key="frame" x="56" y="164" width="208" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="NiT-Gm-lma"/>
                                    <constraint firstAttribute="width" constant="208" id="wrP-bo-Fsm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="16"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdD-xe-3q3">
                                <rect key="frame" x="66" y="340" width="189" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="VJ1-4Y-e9s"/>
                                    <constraint firstAttribute="height" constant="48" id="bdZ-t0-kdx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <state key="normal" title="Login" backgroundImage="loginButton.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="Login">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPress:" destination="f35-vy-ox9" eventType="touchUpInside" id="Al5-BS-RQM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.050980396568775177" green="0.30980393290519714" blue="0.38039219379425049" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="pJ6-jY-Jjg" firstAttribute="top" secondItem="auR-zy-qhF" secondAttribute="bottom" constant="25" id="0GM-hJ-UTj"/>
                            <constraint firstAttribute="centerY" secondItem="auR-zy-qhF" secondAttribute="centerY" constant="28" id="2Mf-1u-TLl"/>
                            <constraint firstAttribute="centerX" secondItem="pJ6-jY-Jjg" secondAttribute="centerX" id="50U-9X-GEn"/>
                            <constraint firstAttribute="centerX" secondItem="gcd-J1-vfv" secondAttribute="centerX" constant="-15" id="8dH-WS-YG7"/>
                            <constraint firstItem="7uz-Ig-ST2" firstAttribute="top" secondItem="auR-zy-qhF" secondAttribute="bottom" constant="75" id="A7l-EB-fMJ"/>
                            <constraint firstAttribute="centerX" secondItem="auR-zy-qhF" secondAttribute="centerX" id="JKp-Da-iBg"/>
                            <constraint firstItem="pkC-dq-ZOM" firstAttribute="top" secondItem="auR-zy-qhF" secondAttribute="bottom" constant="68" id="WwY-KO-Czo"/>
                            <constraint firstItem="auR-zy-qhF" firstAttribute="top" secondItem="qCR-Vl-Rkg" secondAttribute="bottom" constant="13" id="XRa-2y-lyY"/>
                            <constraint firstAttribute="centerX" secondItem="7uz-Ig-ST2" secondAttribute="centerX" constant="63" id="mCC-ds-2Rz"/>
                            <constraint firstAttribute="centerX" secondItem="pkC-dq-ZOM" secondAttribute="centerX" constant="58.5" id="mmV-C8-6sp"/>
                            <constraint firstItem="VdD-xe-3q3" firstAttribute="top" secondItem="auR-zy-qhF" secondAttribute="bottom" constant="113" id="o5F-mf-1EW"/>
                            <constraint firstItem="gcd-J1-vfv" firstAttribute="top" secondItem="H9C-fi-mJB" secondAttribute="bottom" constant="-12" id="sWb-HI-beq"/>
                            <constraint firstAttribute="centerX" secondItem="VdD-xe-3q3" secondAttribute="centerX" constant="-0.5" id="x0i-3i-hqc"/>
                            <constraint firstAttribute="centerX" secondItem="qCR-Vl-Rkg" secondAttribute="centerX" id="yGY-8U-Yjv"/>
                            <constraint firstItem="rAP-HB-Zql" firstAttribute="top" secondItem="auR-zy-qhF" secondAttribute="bottom" constant="77" id="yRX-Lk-J4h"/>
                            <constraint firstAttribute="centerX" secondItem="rAP-HB-Zql" secondAttribute="centerX" constant="-15.5" id="zME-z4-E76"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="5CSwipe" id="SdU-EK-e0A"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="check" destination="pkC-dq-ZOM" id="SM8-o2-GOT"/>
                        <outlet property="checkBox" destination="7uz-Ig-ST2" id="eGH-hu-jTO"/>
                        <outlet property="idInput" destination="auR-zy-qhF" id="ICx-sd-bdZ"/>
                        <outlet property="incorrectLabel" destination="qCR-Vl-Rkg" id="H3M-hC-DMb"/>
                        <outlet property="loginButton" destination="VdD-xe-3q3" id="Ton-UR-0vj"/>
                        <outlet property="passwordInput" destination="pJ6-jY-Jjg" id="RLK-MV-Q96"/>
                        <outlet property="titleLabel" destination="gcd-J1-vfv" id="GSM-ZQ-82Q"/>
                        <outlet property="webView" destination="A2Q-1e-Dnc" id="l6E-9i-88c"/>
                        <segue destination="BpJ-KR-Z6t" kind="push" identifier="showTableView" id="rAx-Kk-6mn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAd-GG-swo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="180"/>
        </scene>
        <!--View Controller - Balances-->
        <scene sceneID="tzj-4O-4sG">
            <objects>
                <viewController id="BpJ-KR-Z6t" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DGs-fp-9IG"/>
                        <viewControllerLayoutGuide type="bottom" id="9M0-5L-N0K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JDc-pH-8gu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eg0-va-85W">
                                <rect key="frame" x="66" y="415" width="189" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <state key="normal" title="Logout" backgroundImage="loginButton.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="Login">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutButton:" destination="BpJ-KR-Z6t" eventType="touchUpInside" id="tbw-rc-TbF"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5C Swipe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbn-DC-Wpq">
                                <rect key="frame" x="33" y="20" width="284" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Bhq-Uk-ur3"/>
                                    <constraint firstAttribute="width" constant="284" id="T1t-Pn-6G0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mus-Wu-96E">
                                <rect key="frame" x="91" y="271" width="139" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="uxs-pr-7bq"/>
                                    <constraint firstAttribute="width" constant="139" id="ztJ-Nx-hD8"/>
                                </constraints>
                                <state key="normal" backgroundImage="clearbutton4.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mealsButtonPressed:" destination="BpJ-KR-Z6t" eventType="touchUpInside" id="Zz8-DI-w7F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhZ-yb-qrI">
                                <rect key="frame" x="161" y="111" width="139" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="aNW-vu-46k"/>
                                    <constraint firstAttribute="width" constant="139" id="rvD-KO-kug"/>
                                </constraints>
                                <state key="normal" backgroundImage="clearbutton4.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="claremontCashButtonPressed:" destination="BpJ-KR-Z6t" eventType="touchUpInside" id="fx2-gO-i4M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkN-Gi-B8b">
                                <rect key="frame" x="20" y="111" width="139" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="FSd-m9-zAa"/>
                                    <constraint firstAttribute="height" constant="128" id="qPp-vf-EiZ"/>
                                </constraints>
                                <state key="normal" backgroundImage="clearbutton4.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flexButtonPressed:" destination="BpJ-KR-Z6t" eventType="touchUpInside" id="LSv-g3-Qqo"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Flex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thA-zg-Sxa">
                                <rect key="frame" x="36" y="124" width="106" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQR-SF-3Ft">
                                <rect key="frame" x="107" y="285" width="106" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="tY7-nk-Z8e"/>
                                    <constraint firstAttribute="height" constant="39" id="ygg-Lg-dcA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Claremont" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1J7-sn-eqR">
                                <rect key="frame" x="162" y="111" width="136" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="rtP-43-Mn7"/>
                                    <constraint firstAttribute="width" constant="136" id="xkN-na-Ijp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cash" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Is-Iw-WfI">
                                <rect key="frame" x="162" y="133" width="136" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="JMf-lQ-t5I"/>
                                    <constraint firstAttribute="width" constant="136" id="ybI-GR-gf7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$2.15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTO-GI-8XD">
                                <rect key="frame" x="33" y="171" width="106" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2.15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQX-v6-8It">
                                <rect key="frame" x="178" y="171" width="104" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Rje-D3-AC3"/>
                                    <constraint firstAttribute="width" constant="104" id="b9D-4N-66j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddS-eQ-f9l">
                                <rect key="frame" x="123" y="332" width="74" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Gze-tI-uLX"/>
                                    <constraint firstAttribute="width" constant="74" id="YuD-15-Po5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.058823533359999999" green="0.38431376220000002" blue="0.47058826679999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1J7-sn-eqR" secondAttribute="trailing" constant="22" id="0Bh-fx-Sa7"/>
                            <constraint firstAttribute="centerX" secondItem="Kbn-DC-Wpq" secondAttribute="centerX" constant="-15" id="1yy-38-kwm"/>
                            <constraint firstItem="xkN-Gi-B8b" firstAttribute="top" secondItem="JDc-pH-8gu" secondAttribute="top" constant="111" id="2fc-il-UJQ"/>
                            <constraint firstItem="Kbn-DC-Wpq" firstAttribute="top" secondItem="JDc-pH-8gu" secondAttribute="top" constant="20" id="4lk-a3-M9I"/>
                            <constraint firstAttribute="bottom" secondItem="BQR-SF-3Ft" secondAttribute="bottom" constant="156" id="5oA-vY-QN9"/>
                            <constraint firstAttribute="trailing" secondItem="BQX-v6-8It" secondAttribute="trailing" constant="38" id="AGo-EO-xiH"/>
                            <constraint firstAttribute="bottom" secondItem="Mus-Wu-96E" secondAttribute="bottom" constant="81" id="Dgj-3M-mLT"/>
                            <constraint firstAttribute="trailing" secondItem="9Is-Iw-WfI" secondAttribute="trailing" constant="22" id="JwI-c5-ejY"/>
                            <constraint firstAttribute="centerX" secondItem="Mus-Wu-96E" secondAttribute="centerX" constant="-0.5" id="L5X-hc-DI0"/>
                            <constraint firstAttribute="centerX" secondItem="BQR-SF-3Ft" secondAttribute="centerX" id="QpY-Cy-vgZ"/>
                            <constraint firstItem="BQX-v6-8It" firstAttribute="top" secondItem="JDc-pH-8gu" secondAttribute="top" constant="171" id="d3k-7y-ddT"/>
                            <constraint firstAttribute="bottom" secondItem="ddS-eQ-f9l" secondAttribute="bottom" constant="102" id="g0E-tI-chK"/>
                            <constraint firstAttribute="trailing" secondItem="yhZ-yb-qrI" secondAttribute="trailing" constant="20" id="goB-ER-kCK"/>
                            <constraint firstItem="9M0-5L-N0K" firstAttribute="top" secondItem="eg0-va-85W" secondAttribute="bottom" constant="15" id="iGF-CL-gxe"/>
                            <constraint firstItem="xkN-Gi-B8b" firstAttribute="leading" secondItem="JDc-pH-8gu" secondAttribute="leading" constant="20" id="obT-kP-pg3"/>
                            <constraint firstItem="1J7-sn-eqR" firstAttribute="top" secondItem="JDc-pH-8gu" secondAttribute="top" constant="111" id="oxz-J1-HyH"/>
                            <constraint firstAttribute="centerX" secondItem="eg0-va-85W" secondAttribute="centerX" constant="-0.5" id="rjl-yG-ddG"/>
                            <constraint firstItem="9Is-Iw-WfI" firstAttribute="top" secondItem="JDc-pH-8gu" secondAttribute="top" constant="133" id="trD-H0-f2n"/>
                            <constraint firstItem="yhZ-yb-qrI" firstAttribute="top" secondItem="JDc-pH-8gu" secondAttribute="top" constant="111" id="tsP-jz-vbW"/>
                            <constraint firstAttribute="centerX" secondItem="ddS-eQ-f9l" secondAttribute="centerX" id="zOL-Bs-nbr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Balances" id="F5N-3s-ibR"/>
                    <connections>
                        <outlet property="claremontCashButton" destination="yhZ-yb-qrI" id="2e8-Vd-l8p"/>
                        <outlet property="claremontCashLabel" destination="BQX-v6-8It" id="bBj-GU-rsg"/>
                        <outlet property="flexButton" destination="Mus-Wu-96E" id="aKf-T4-tOS"/>
                        <outlet property="flexLabel" destination="PTO-GI-8XD" id="yLF-AR-tXg"/>
                        <outlet property="mealsButton" destination="xkN-Gi-B8b" id="P9X-BM-N4j"/>
                        <outlet property="mealsLabel" destination="ddS-eQ-f9l" id="Ltm-AV-qs6"/>
                        <outlet property="titleLabel" destination="Kbn-DC-Wpq" id="JHD-g6-heW"/>
                        <segue destination="L1l-es-Iww" kind="push" identifier="pushDetailView" id="aME-CN-PHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnD-JB-Ide" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="180"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="t0x-nK-Qmv">
            <objects>
                <viewController id="L1l-es-Iww" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9mL-d8-xab"/>
                        <viewControllerLayoutGuide type="bottom" id="zIH-An-v6s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6hQ-2G-Q2p">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WNw-Rr-igX">
                                <rect key="frame" x="100" y="76" width="280" height="166"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="IHC-rH-ZW0"/>
                                </constraints>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W79-dX-5uh">
                                <rect key="frame" x="146" y="250" width="189" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <state key="normal" title="Back" backgroundImage="loginButton.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="Login">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="L1l-es-Iww" eventType="touchUpInside" id="mOx-e7-RTp"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H94-gD-upz">
                                <rect key="frame" x="20" y="20" width="440" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="284" id="Xek-LG-NMi"/>
                                    <constraint firstAttribute="width" constant="440" id="hBO-7H-zVR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="68" id="qkG-3R-vwn"/>
                                    <constraint firstAttribute="height" constant="68" id="rfW-qA-GDk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.058823533359999999" green="0.38431376220000002" blue="0.47058826679999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="zIH-An-v6s" firstAttribute="top" secondItem="W79-dX-5uh" secondAttribute="bottom" constant="20" id="2Ha-cV-Qa8"/>
                            <constraint firstItem="H94-gD-upz" firstAttribute="top" secondItem="6hQ-2G-Q2p" secondAttribute="top" constant="20" id="6aE-aP-9m4"/>
                            <constraint firstItem="W79-dX-5uh" firstAttribute="top" secondItem="WNw-Rr-igX" secondAttribute="bottom" constant="8" id="N4V-T9-JHJ"/>
                            <constraint firstAttribute="centerX" secondItem="W79-dX-5uh" secondAttribute="centerX" constant="-0.5" id="T5i-dC-xzi"/>
                            <constraint firstItem="WNw-Rr-igX" firstAttribute="top" secondItem="H94-gD-upz" secondAttribute="bottom" constant="-12" id="Ulu-hM-iwk"/>
                            <constraint firstAttribute="centerX" secondItem="H94-gD-upz" secondAttribute="centerX" id="czk-5R-Buy"/>
                            <constraint firstItem="WNw-Rr-igX" firstAttribute="top" secondItem="H94-gD-upz" secondAttribute="bottom" constant="-12" id="lg9-Nh-XJP"/>
                            <constraint firstAttribute="centerX" secondItem="WNw-Rr-igX" secondAttribute="centerX" id="wUh-gP-Ktl"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Rc-RJ-ShM"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="titleLabel" destination="H94-gD-upz" id="Gu2-S0-1DZ"/>
                        <outlet property="webView" destination="WNw-Rr-igX" id="Wsl-KF-08Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaH-Bg-Qgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="clearbutton4.png" width="248" height="182"/>
        <image name="loginButton.png" width="189" height="50"/>
        <image name="whiteCheck.png" width="100" height="100"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
